<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELTECHARCH</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav class="navbar">
            <span>
                <a href="/index.html">
                    <img src="/assets/imagens/iconoDePersona.png" alt="logotipo">
                </a>
            </span>
            <ul>
                <li><a href="/AcercaDe.html">Acerca De</a></li>
                <li><a href="">Proyectos-WEB</a></li>
                <li><a href="">CustomRom-Android</a></li>
                <li><a href="">VideoJuegos-Android</a></li>
            </ul>
            <span class="icon-menu"><img src="/assets/imagens/icono-menu-mobile-2.svg" alt="icono-mobile">
            </span>
        </nav>
        <div class="menuMobile inactive">
            <ul>
                <li><a href="/AcercaDe.html">Acerca De</a></li>
                <li><a href="">Proyectos-WEB</a></li>
                <li><a href="">CustomRom-Android</a></li>
                <li><a href="">VideoJuegos-Android</a></li>
            </ul>
        </div>
    </header>

    <!-- contenido principal  -->
    <main>
        <section class="container">
            <article>
                <img src="./assets/imagens/iconoDePersona.png" alt="">
                <h1>Juan Delgadillo -software developer</h1>
                <p>"Apasionado por la tecnología, páginas web, aplicaciones Android y videojuegos, así como las Custom ROM de Android".</p>
            </article>
            <div class="tecno">
                <h1>Tecnologias</h2>
                    <p>"Actualmente he aprendido estas tecnologías, pero posteriormente seguiré con Frameworks como React.js, Angular y bases de datos". </p>
                    <img src="/assets/imagens/html,css y javaScript.png" alt="imagen de tecnologias">
            </div>
        </section>
    </main>

    <!-- aqui esta el footer  -->
    <footer>
        <div class="footcontain">
            <div class="social-Media">
                <ul>
                    <li><a href=""><img src="/assets/imagens/github.png" alt="github"></a></li>
                    <li><a href=""><img src="/assets/imagens/yuotube.png" alt="YouTube"></a></li>
                    <li><a href=""><img src="/assets/imagens/tiktok.png" alt="Tiktok"></a></li>
                </ul>
            </div>
            <div>Todos los Derechos Reservados por WWW.DELTECHARCH.COM</div>
        </div>
    </footer>


    <script src="/main.js"></script>

</body>

</html>