<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELTECHARCH</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/imagens/logotipo.svg">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="./index.html">HOME</a>
            <h1>DELTECHARCH</h1>
        </nav>
    </header>

    <!-- contenido principal  -->
    <main>
        <section class="links">
            <ul>
                <li><a href="">Perfil</a></li>
                <li><a href="">Proyectos</a></li>
            </ul>
        </section>
    </main>

    <!-- aqui esta el footer  -->
    <footer>
        <section class="social-Media">
            <h3>DELTECHARCH <br>Repositorios</h3>
            <a href=""><img src="./assets/imagens/github.svg" alt=""></a>
        </section>
    </footer>



</body>

</html>